spring.security.user.name=admin@shop.de
spring.security.user.password=1234
spring.datasource.url=jdbc:postgresql://ec2-54-247-107-109.eu-west-1.compute.amazonaws.com:5432/d7g8p747kr3tsd?user=qprpgvlstdfrdl&password=b9cc104fa30ed385f773b5966e53732e1df2959da760f2e0bf766ffe56e9cfa5

spring.mail.host=smtp.office365.com
spring.mail.username=daniel.test10@outlook.com
spring.mail.password=DirtyGurk2@
spring.mail.sender=noreply.test10@outlook.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com